[pytest]
DJANGO_SETTINGS_MODULE=dctraffic_project.settings
addopts = --cov=api api/tests/tests.py --cov-report html --strict --reuse-db
markers =
    django_db: testing the db
norecursedirs= api/migrations/**
